PORT=3002
MONGODB_URI="mongodb+srv://ak47:random1234@cluster0.ebctdyz.mongodb.net/project-ipec?retryWrites=true&w=majority"
ACCESSTOKEN_KEY="uZN8PaHnF42CksFqzy7tGKluUVk0+noY8wmPZnY7eLCWH9DzeNmIpOeLG8HR2doyAg9GQhGn2NOPc/NF168ea+idq5OEaj0aTUskj1JjNYilkQJBALMYW4v/PSUKGHw0Zx/k8lWjkR2rv9WwVlVvq37VonpTVaaiEYYjvLZNwCNz5NgN00kzUF5xG7KnGf8"
ACCESSTOKEN_EXP="1D"
CLOUDINARY_URI="cloudinary://333787236951471:QjIAciM4CbtTh48NtCIwZAkFTms@dukfffkhv"
CLOUDINARY_API_KEY="333787236951471"
CLOUDINARY_API_KEY_SECREATE="QjIAciM4CbtTh48NtCIwZAkFTms"
CLOUDINARY_CLOUDNAME="dukfffkhv"